#DB

MARIADB_ROOT_PWD=N0w_th1Z1sS7r0ng?
WP_DB_NAME=wordpress
WP_DB_USER=Iamthegod
WP_DB_PWD=T@k1nG&K0n7tr0L

#Wordpress

WP_URL=bdetune.42.fr
WP_TITLE=Inception
ADMIN_USER=Inceptioner
ADMIN_PWD=TheInceptionist
ADMIN_EMAIL=unknown@gmail.com
